Weather/CurrentWeather.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Weather.CurrentWeather" 
	Title="Today" 
	Icon="ic_place.png" 
	xmlns:weather="clr-namespace:Weather;assembly=Weather">
	<ContentPage.Resources>
		<ResourceDictionary>
			<weather:RainConverter x:Key="rainConverter">
			</weather:RainConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" BackgroundColor="#F2F2F2">
			<Entry x:Name="cityEntry" Margin="20,20,20,0" Placeholder="City">
			</Entry>
			<Button Text="Get Weather" BackgroundColor="Aqua" TextColor="Black" Margin="100,0,100,0" Clicked="Handle_Clicked">
			</Button>
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
				<Label Text="," VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
				<Label Text="{Binding Country}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" />
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="{Binding Temperature}" VerticalOptions="Start" FontSize="60" />
				<Label Text="ºC" VerticalOptions="Center" FontSize="60" />
			</StackLayout>
			
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Text="Temp Max:" HorizontalOptions="End" Margin="0,0,20,0" />
				<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<Label Text="{Binding Temp_max}" FontSize="15" />
					<Label Text="ºC" VerticalOptions="Center" FontSize="15" />
				</StackLayout>
				
				<Label Grid.Row="1" Grid.Column="0" Text="Temp Min:" HorizontalOptions="End" Margin="0,0,20,0" />
				<StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
					<Label Text="{Binding Temp_min}" FontSize="15" />
					<Label Text="ºC" VerticalOptions="Center" FontSize="15" />
				</StackLayout>
				
				<Label Grid.Row="2" Grid.Column="0" Text="Visibility:" HorizontalOptions="End" Margin="0,0,20,0" />
				<Label Grid.Row="2" Grid.Column="1" Text="{Binding Visibility}" HorizontalOptions="Start" FontSize="15" />
				
				<Label Grid.Row="3" Grid.Column="0" Text="Wind speed:" HorizontalOptions="End" Margin="0,0,20,0" />
				<StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
					<Label Text="{Binding Wind}" FontSize="15" />
					<Label Text="km/h" VerticalOptions="Center" FontSize="15" />
				</StackLayout>
				
				<Label Grid.Row="4" Grid.Column="0" Text="Humidity:" HorizontalOptions="End" Margin="0,0,20,0" />
				<StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
					<Label Text="{Binding Humidity}" FontSize="15" />
					<Label Text="%" VerticalOptions="Center" FontSize="15" />
				</StackLayout>

				<Label Grid.Row="5" Grid.Column="0" Text="Rain:" HorizontalOptions="End" Margin="0,0,20,0" />
				<StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
					<Label Text="{Binding Rain}" FontSize="15" />
					<Label Text="L" VerticalOptions="Center" FontSize="15" />
				</StackLayout>

				<Label Grid.Row="6" Grid.Column="0" Text="Sunrise:" HorizontalOptions="End" Margin="0,0,20,0" />
				<Label Grid.Row="6" Grid.Column="1" Text="{Binding Sunrise, StringFormat='{}{0:HH\\:mm}'}}" HorizontalOptions="Start" FontSize="15" />
				
				<Label Grid.Row="7" Grid.Column="0" Text="Sunset:" HorizontalOptions="End" Margin="0,0,20,0" />
				<Label Grid.Row="7" Grid.Column="1" Text="{Binding Sunset, StringFormat='{}{0:HH\\:mm}'}}" HorizontalOptions="Start" FontSize="15" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>